.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
html{
    width: 100%;
}
body{
    margin: 0; 
    padding: 0;
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    width: 100%;
}
/* nav bar */
.navlist, nav{
    display: flex;
    flex-direction: row;
}
nav{
    background-color: hsl(217, 28%, 15%);
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    padding: 1%;
    margin: 3%;
}
.navlist{
    column-gap: 50px;
    margin: 0;
    font-size: 15px;
}
ul{
    list-style-type: none;
}
.leave:hover{
    font-weight: bolder;
    cursor: pointer;
    text-decoration: underline;
}
.logo{
    /* height: 80%; */
    width: 100px;
}
/* main */
main{
    display: grid;
    place-items: center;
    background-color: hsl(218, 28%, 13%);
}
header{
    background-color: hsl(217, 28%, 15%);
    /* width: 100%; */
}
h1, h2{
    font-family: 'Raleway', sans-serif;
}
/* section 1 */
.section1{
    background: url("images/bg-curvy-desktop.svg") no-repeat;
    background-position: bottom;
    background-color: hsl(217, 28%, 15%);
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    margin: 0;
    width: 100%;
}
.button{
    height: 45px;
    width: 170px;
    border-radius: 30px;
    color: white;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
}
.button:hover{
    background-image: none;
    background-color: hsl(176, 68%, 64%);
}
.intro{
    height: 70%;
    width: 60%;
}
h1{
    width: 600px;
    text-align: center;
    margin: 0;
}
.sec1txt{
    width: 400px;
    text-align: center;
    font-size: 14px;
}
/* section 2 */
.section2{
    background-color: hsl(218, 28%, 13%);
    display: grid;
    place-items: center;
    gap: 10% 20%;
    margin: 0;
    padding: 10% 0;
    grid-template-columns: 20% 20%;
    justify-content: center;
    width: 100%;
}
.txt{
    font-size: 14px;
}
.p1, .p2{
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center; 
}
.p3, .p4{
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center; 
}
.p1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.p2{
    grid-column-start: 2;
    grid-column-end: 3;
}
.p3{
    grid-column-start: 1;
    grid-column-end: 2;
}
.p4{
    grid-column-start: 2;
    grid-column-end: 3;
}
.security, .file, .anywhere, .collaboration{
    width: 60px;
}
/* section 3 */
.section3{
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    width: 100%;
    padding: 10% 0;
    justify-content: center;
}

.production{
    width: 40%;
    height: 30%;
}
.sec3txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    font-size: 14px;
}
.flo{
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
    padding-top: 10px;   
    cursor: pointer;
}
.flo:hover{
    color: white;
}
.arrow{
    vertical-align: bottom;
}
/* section 4 */
.section4{
    background-color: hsl(218, 28%, 13%);
    background-image: url("images/bg-quotes.png");
    background-repeat: no-repeat;
    padding: 2%;
    background-position: top left;
    background-size: 40px;
    height: 420px;
}
.profile{
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 27%;
}
.quotes{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    font-size: 14px;
    width: 100%;
    justify-content: center;
}
.profilepic{
    width: 18%;
    height: auto;
    border-radius: 30px;
}
.person{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
/* section 5 */
.section5{
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    width: 60%;
    padding: 3%;
    justify-content: center;
    position: relative;
    padding: 5% 6%;
    margin: 10% 15%;
    box-shadow: 10px 10px 20px hsl(216, 53%, 9%);
}
#email{
    width: 400px;
    height: 40px;
    border-radius: 30px;
    padding: 0 30px;
}
.sec5txt{
    padding-bottom: 20px;
    font-size: 14px;
}
.sec5h2{
    margin-top: 0;
}
.error{
    font-size: 10px;
    color: hsl(354, 100%, 66%)
}
.enter{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: row;
    column-gap: 3%;
    justify-content: center;
}
/* section 6 */
.section6{
    background-color: hsl(216, 53%, 9%);
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 20% 0 0 0;
    margin-left: 10%;
}
.foot{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    padding: 2% 0;
    margin: 0 2%;
}
footer{
    background-color: hsl(216, 53%, 9%);
    width: 100%;
}
.fttxt{
    width: 35%;
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    margin: 0;
}
.ftlist{
    line-height: 20px;
    list-style-type: none;
    padding-left: 0;
}
/* icons */
.dot{
    color: white;
    font-size: 13px;
    padding-top: 3px;
}
.icon{
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    align-items: center;
}
.social{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
    list-style-type: none;
    padding-left: 0;
    justify-content: center;
}
.s_icon:hover{
    color: hsl(176, 68%, 64%);
}
.s_icon{
    border-color: white;
    border-radius: 30px;
    border-width: 5px;
}
.contact:hover{
    font-weight: bolder;
    cursor: pointer;
}
@media only screen and (max-width: 480px){
        
    /* nav bar */
    nav{
        padding: 1%;
        margin: 3%;
    }
    .navlist{
        column-gap: 50px;
        font-size: 12px;
    }
    .logo{
        /* height: 80%; */
        width: 100px;
    }
    /* section 1 */
    .section1{
        background: url("images/bg-curvy-mobile.svg") no-repeat;
        background-position: bottom;
        background-color: hsl(217, 28%, 15%);
        background-size: contain;
        row-gap: 30px;
        margin: 0;
    }
    h1{
        font-size: 18px;
    }
    .button{
        height: 45px;
        width: 150px;
        border-radius: 30px;
        color: white;
        font-size: 12px;
        background-image: linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
    }
    .button:hover{
        background-image: none;
        background-color: hsl(176, 68%, 64%);
    }
    .intro{
        height: 70%;
        width: 40%;
    }
    h1{
        width: 40%;
        text-align: center;
        margin: 0;
    }
    .sec1txt{
        width: 40%;
        text-align: center;
        font-size: 12px;
    }
    /* section 2 */
    .section2{
        background-color: hsl(218, 28%, 13%);
        display: grid;
        place-items: center;
        row-gap: 8%;
        column-gap: 0;
        margin: 0;
        padding: 10% 0;
        grid-template-columns: 20%;
        justify-content: center;
        width: 100%;
    }
    h2{
        font-size: 16px;
    }
    .txt{
        font-size: 12px;
    }
    .p1{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .p2{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .p3{
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .p4{
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .p1, .p2, .p3, .p4{
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
    }
    /* section 3 */
    .section3{
        background-color: hsl(218, 28%, 13%);
        display: flex;
        flex-direction: column;
        row-gap: 5%;
        width: 100%;
        padding-top: 60%;
        align-content: center;
        align-items: center;
    }
    .security, .file, .anywhere, .collaboration{
        width: 80px;
    }
    .production{
        width: 40%;
        height: 30%;
    }
    .sec3txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        font-size: 12px;
        align-items: center;
    }
    .flo{
        color: hsl(176, 68%, 64%);
        text-decoration: underline;
        padding-top: 10px;   
        cursor: pointer;
    }
    .flo:hover{
        color: white;
    }
    .arrow{
        vertical-align: bottom;
    }
    /* section 4 */
    .section4{
        background-color: hsl(218, 28%, 13%);
        background-image: url("images/bg-quotes.png");
        background-repeat: no-repeat;
        padding: 2%;
        background-position: 31% 0%;
        background-size: 40px;
        height: 100%;
        /* width: fit-content; */
    }
    .profile{
        background-color: hsl(219, 30%, 18%);
        border-radius: 5px;
        padding: 2%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 27%;
    }
    .quotes{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        font-size: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .profilepic{
        width: 10%;
        height: 50%;
        border-radius: 30px;
    }
    .person{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
    }
    /* section 5 */
    .section5{
        background-color: hsl(217, 28%, 15%);
        text-align: center;
        width: 42%;
        padding: 3%;
        justify-content: center;
        position: relative;
        padding: 5% 6%;
        margin: 10% 10%;
        margin-left: 20%;
        box-shadow: 10px 10px 20px hsl(216, 53%, 9%);
    }
    #btn{
        width: inherit;
    }
    #email{
        width: inherit;
        height: 40px;
        border-radius: 30px;
        padding: 0 30px;
    }
    .sec5txt{
        padding-bottom: 20px;
        font-size: 12px;
    }
    .sec5h2{
        margin-top: 0;
    }
    .error{
        font-size: 10px;
        color: hsl(354, 100%, 66%)
    }
    .enter{
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
        row-gap: 3%;
        justify-content: center;
    }
    /* section 6 */
    .section6{
        background-color: hsl(216, 53%, 9%);
        margin: 0;
        display: flex;
        flex-direction: column;
        /* padding: 25% 25% 0 10%; */
        margin-left: 10%;
        width: 90%;
        align-items: center;
    }
    .foot{
        font-size: 12px;
        display: flex;
        column-gap: 4%;
        padding: 2% 0;
        /* margin: 0 2%; */
        flex-direction: column;
    }
    footer{
        background-color: hsl(216, 53%, 9%);
        width: inherit;
    }
    .fttxt{
        width: 35%;
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        margin: 0;
    }
    .ftlist{
        line-height: 20px;
        list-style-type: none;
        padding-left: 0;
    }
}